ARG GOBORING=registry.suse.com/bci/golang:1.18-7.63
FROM ${GOBORING} AS goboring
ARG GO_VERSION=1.17.5
ARG GOBORING_BUILD=7
RUN zypper update -y && \
    zypper --non-interactive addrepo https://download.opensuse.org/repositories/devel:/tools:/scm/15.4/devel:tools:scm.repo && \
    zypper --gpg-auto-import-keys refresh && \
    zypper --non-interactive install \
        curl \
        docker \
        mercurial \
        rsync \
        subversion \
        gzip \
        tar \
        wget && \
    zypper clean --all 
ADD https://go-boringcrypto.storage.googleapis.com/go${GO_VERSION}b${GOBORING_BUILD}.src.tar.gz /usr/local/boring.tgz
WORKDIR /usr/local/boring
RUN tar xzf ../boring.tgz
WORKDIR /usr/local/boring/go/src
RUN ./make.bash
COPY scripts/ /usr/local/go/bin/
ARG TRIVY_VERSION=0.18.3
RUN set -ex; \
    if [ "$(go env GOARCH)" = "arm64" ]; then \
        wget -q "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz"; \
        tar -xzf trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz --include trivy -C /usr/local/bin; \
        mv trivy /usr/bin;                             \
    else                                                     \
        wget -q "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz"; \
        tar -xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz;  \
        mv trivy /usr/bin;                             \
    fi

RUN git clone git://git.musl-libc.org/musl /usr/local/musl
WORKDIR /usr/local/musl
RUN ./configure
RUN make
RUN make install
ENV LIBRARY_PATH=/usr/local/musl/lib

RUN rm /usr/bin/go && cp /usr/local/boring/go/bin/go /usr/bin
RUN go version
RUN trivy --download-db-only --quiet
